<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Kodluyoruz</title>
</head>
<body>

    <!-- Nav - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Nav - End -->

    <!-- Content - Start -->
    <section>
        <!-- Article - Start -->    
        <article>
            <h2> Contact</h2>
            <img src="https://picsum.photos/536/354" alt="bir manzara resmi">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, totam asperiores! Itaque exercitationem porro quaerat doloribus iste vel laudantium. Dicta error quas nam maiores mollitia modi officiis delectus neque numquam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iste.</p>
            <p>Dolor aliquam rem suscipit fuga doloremque vitae rerum. Deleniti, magnam?</p>
            <p>Error aliquid temporibus voluptatem sunt odio ea, odit eum. Id.</p>
            <ol>
                <li>Lorem, ipsum.</li>
                <li>Earum, quo.</li>
                <li>Velit, alias.</li>
                <li>At, nemo!</li>
            </ol>
            <ul>
                <li><a href="tel:1312312313">Telefon</a></li>
                <li><a href="mailto:asdasd@gmail.com">Mail</a></li>
            </ul>
            <address>
                Lorem <br> 
                ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus ipsum sequi repellat eum quod quidem! Facere animi inventore non blanditiis ipsam. Nisi alias impedit, vero dolorum cupiditate voluptates facilis?
            </address>
            <hr>
        </article>
        <!-- Article - End <-->
    </section>
        
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
</body>
</html>